while (조건){
    반복해서 실행할 코드
} // 구성요소가 멀리 떨어져 있는 경우 가독성 낮음

for(초기화; 반복조건; 반복이 될 때마다 실행되는 코드/*세미콜론X*/){
    반복해서 실행될 코드
}

for(i = 5; i >= 0; i--){
	document.write('a '+i+'<br />');
} 
/* var i = 5;
while(i>=0i의 값이 0 이상일 때만 실행){
	document.write('a '+i+'<br />');
	i-- //텍스트 출력할 때마다 i의 값이 1씩 감소
}이 코드와 결과는 같다.훨씬 간결 */